#--------------------------------------------
# Makefile for MS Visual C++
# muquit@muquit.com
#--------------------------------------------

CC= cl
DEFS=  -DWINNT=1 -DSTRICT_MODE=1 -DHAVE_STRING_H=1 -DHAVE_FCNTL_H=1

INCLUDES=  -I. -I..
LIBRARY=msock.lib

# replace -O with -g in order to debug

DEFINES= $(INCLUDES) $(DEFS) 
#CFLAGS=  $(cvars) $(cdebug) -nologo -G4 $(DEFINES)


SRCS = msock.c
OBJS = msock.obj

.c.obj:
	$(CC) $(CFLAGS) $(DEFS) -c $< -Fo$@

all: $(LIBRARY)

$(LIBRARY): $(OBJS)
	link /lib /OUT:$(LIBRARY) $(OBJS) 

clean:
	del $(OBJS) $(LIBRARY) *.bak
